buildscript {
    ext.kotlin_version = '1.0.2'
    ext {
        springBootVersion = '1.4.0.M3'
        kotlinVersion = '1.0.2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'kotlin'
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    apply plugin: 'spring-boot'

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
